:root {
    --namecolor: black;
}

h2 {
    padding: 30px;
    color:darkblue;
}

img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}

.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: black;
    height: 80px;
}

.navbar li {
    text-align: center;
    border-bottom: 10x;
    border-color: aqua;
    color:aqua;
    display:block;
    padding: 5px;
    margin: 10px;
    float: right;
}

 
.navbar li a {
    display: block;
    text-decoration: none;
    color: aqua;
    border-bottom: 5px solid yellow;
  }

  
  .navbar li a:hover {
    color: yellow;
  }


  .name {
    float: left;
    color: var(--namecolor);
    background-color: aqua;
    padding: 10px;
    margin: 10px;
    width: 30%;
    vertical-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  }



  .coolimage {
    height: 150px;
    width: 100%;
    background-image: url(../images/technology-background-1632715.jpg);
    color: white;
    font-size: 20px;
  }

  .coolimage h2 {
    float: right;
    margin-top: 80px;
    color: white;
  }

  .lefthandnav{
    display: inline;
    width: 20%;
    
    float: left;
    padding-left: 0px;
    word-wrap: break-word;
    font-size: 30px;
    /* border: 5px solid red; */
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }

  .lefthandnav h2{
    height: 300px;
    color: darkblue;
    border-right: 5px solid darkblue;
    margin: 10px;
    min-width: 15%;
    padding-top: 20px;
  }

  #work{
    height: 900px;
    margin-top: 20px;
  }

  #aboutme{
    height: 280px;
  }

  #contactme{
    height: 100px;
    padding-top: 10px;
  }

  .main {
    display: flex;
    justify-content: left;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 20px;

  }

  .about{
    display: flex;
    justify-content: left;
    flex-direction: row;
    flex-wrap: nowrap;
    /* margin:10px; */
    height: 280px;
    /* border: 3px solid green; */
  }

  

  .contactinfo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:darkblue;
    margin-top: 20px; /* increase margin on media quary*/
    justify-content: center;
    /* height: 100px; */
    /* border: 3px solid green; */
  }

  .contactinfo a:visited, a:link{
    color: darkblue;
    text-decoration: none;
  }

  .telephone{
    margin-left: 10px;
    border-bottom: 4px solid darkblue;
  }

  .email {
    margin-left: 30px;
    border-bottom: 4px solid darkblue;
  }

  .github {
    margin-left: 30px;
    border-bottom: 4px solid darkblue;
  }

  .linkedin {
    margin-left: 30px;
    border-bottom: 4px solid darkblue;
  }


  .pic {
    /*border: 5px solid black; */
    padding-bottom: 0px;
    height: 100%;
  }
  .bio {
    position: relative;
    top: -20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    /* background-color: black; */
    /*border: 5px solid red;*/
    width: 100%;
    padding-left: 10px;
    padding-top: 10px;
    padding: 20px;
    font-size: 20px;
    color: darkblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    overflow-y: auto;
  }

  .bio h2{
    overflow: scroll;
    max-height: 100%;
  }


.mainsample { grid-area: main; height: 400px; 
    border: 5px solid aqua;
}
.sample1 { 
    grid-area: sample1; height: 200px; border: 5px solid aqua ;
    /* background-image: url(../images/technology-background-1632715.jpg); */
}
.sample2 {
     grid-area: sample2; height: 200px; 
     border: 5px solid aqua ;
     /* background-image: url(../images/technology-background-1632715.jpg); */
    }
.sample3 {
     grid-area: sample3; height: 200px; border: 5px solid aqua ;
     /* background-image: url(../images/technology-background-1632715.jpg); */
    }
.sample4 { 
    grid-area: sample4; height: 200px; border: 5px solid aqua ;
    /* background-image: url(../images/technology-background-1632715.jpg); */
}

.mainsample img{
    height: 100%;
    width: 100%;
    opacity: .8;
}

.mainsample:hover img{
    height: 100%;
    width: 100%;
    opacity: 1;
}

.sample1 img {
    height: 100%;
    width: 100%;
    opacity: .8;
}

.sample1:hover img{
    opacity: 1;
}

.sample2 img {
    height: 100%;
    width: 100%;
    opacity: .8;
}

.sample2:hover img {
    opacity: 1;
}
.sample3 img {
    height: 100%;
    width: 100%;
    opacity: .8;
}

.sample3:hover img {
    opacity: 1;
}
.sample4 img {
    height: 100%;
    width: 100%;
    opacity: .8;
}

.sample4:hover img {
    opacity: 1;
}



.worksample {
    display: grid;
    grid-template-areas:
      'main main'
      'sample1 sample2'
      'sample3 sample4';
    gap: 20px;
    /* background-color: #2196F3; */
    padding: 0px;
    padding-left: 10px;
    font: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
    height: 880px;
  }

  /* .worksample2{
    font: 30px;
    height: 340px;
     border: 3px solid green; 
     display: grid;
     grid-template-rows: ;
  } */

  .overlaytext{
    position: relative;
    top: -120px;
    width: 30%;
    /*top: 50%; */
    background-color: aqua; 
    color: darkblue; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px 20px; 
    font-size: 25px; 
    text-align: left;
    overflow: clip;
    /* border: 3px solid yellow; */
  }

  .overlaytext-mini{
    position: relative;
    top: -80px;
    width: 50%;
    /*top: 50%; */
    background-color: aqua; 
    color: darkblue; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0px; 
    margin: 0px;
    font-size: 25px; 
    text-align: left;
    overflow: clip;
    /* border: 3px solid yellow; */
  }

  .overlay-text-tech {
    font-size: 15px;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 5px;
    overflow: clip;
  }

  /* stack work samples in a column when grid shrinks */
  @media only screen and (max-width: 500px) {
    .worksample {
        display: grid;
        grid-template-areas:
          'main'
          'sample1'
          'sample2'
          'sample3'
          'sample4';
    }

    /* change flex direction of contact info to column for smaller screen */
    .contactinfo {
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 400px;
    }

    .telephone{
        width: 40%;
        margin-left: 30px;
      }
    
      .email {
        width: 40%;
      }
    
      .github {
        width: 40%;
      }
    
      .linkedin {
        width: 40%;
      }

      /* increase height of work to account for stacked samples */
      #work {
        height: 1400px;
      }

      .worksample{
        height: 1000px;
      }
  }